server.port=8081
spring.application.name=Flight-Booking
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FlightBookingSystem

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost


razorpay.key=rzp_test_rBjy9bZ24nrUrJ
razorpay.secret=U0NvKjZJR4y4fL7Yn3PTeMM1

spring.rabbitmq.addresses = localhost:5672 